{
  "name": "lean-ai",
  "displayName": "Lean AI",
  "description": "Single-Model Deterministic Agentic Architecture - Chat Agent & Inline Predictions",
  "version": "0.3.37",
  "publisher": "lean-ai",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/shunobies/lean-ai"
  },
  "homepage": "https://github.com/shunobies/lean-ai",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lean-ai-sidebar",
          "title": "Lean AI",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "lean-ai-sidebar": [
        {
          "type": "webview",
          "id": "lean-ai.chatView",
          "name": "Chat"
        },
        {
          "id": "lean-ai.sessionsView",
          "name": "Sessions"
        }
      ]
    },
    "commands": [
      {
        "command": "lean-ai.approve",
        "title": "Lean AI: Approve Plan"
      },
      {
        "command": "lean-ai.reject",
        "title": "Lean AI: Reject Plan"
      },
      {
        "command": "lean-ai.focus",
        "title": "Lean AI: Focus Chat Panel"
      },
      {
        "command": "lean-ai.restartBackend",
        "title": "Lean AI: Restart Backend Server"
      },
      {
        "command": "lean-ai.stopBackend",
        "title": "Lean AI: Stop Backend Server"
      },
      {
        "command": "lean-ai.refreshSessions",
        "title": "Lean AI: Refresh Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "lean-ai.viewSession",
        "title": "Lean AI: View Session Details",
        "icon": "$(open-preview)"
      },
      {
        "command": "lean-ai.mergeSession",
        "title": "Lean AI: Merge Session Branch",
        "icon": "$(git-merge)"
      },
      {
        "command": "lean-ai.abandonSession",
        "title": "Lean AI: Abandon Session",
        "icon": "$(trash)"
      },
      {
        "command": "lean-ai.deleteSession",
        "title": "Lean AI: Delete Session",
        "icon": "$(close)"
      },
      {
        "command": "lean-ai.openSettings",
        "title": "Lean AI: Open Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "lean-ai.reinstallBackend",
        "title": "Lean AI: Reinstall Backend"
      },
      {
        "command": "lean-ai.openChatInNewWindow",
        "title": "Lean AI: Open Chat in New Window",
        "icon": "$(link-external)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "lean-ai.refreshSessions",
          "when": "view == lean-ai.sessionsView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "lean-ai.viewSession",
          "when": "view == lean-ai.sessionsView && viewItem == session",
          "group": "inline"
        },
        {
          "command": "lean-ai.mergeSession",
          "when": "view == lean-ai.sessionsView && viewItem == session",
          "group": "session@1"
        },
        {
          "command": "lean-ai.abandonSession",
          "when": "view == lean-ai.sessionsView && viewItem == session",
          "group": "session@2"
        },
        {
          "command": "lean-ai.deleteSession",
          "when": "view == lean-ai.sessionsView && viewItem == session",
          "group": "session@3"
        }
      ]
    },
    "configuration": {
      "title": "Lean AI",
      "markdownDescription": "Configure Lean AI — a local agentic coding assistant. For a guided setup with mutual exclusion between providers, use the **⚙ button** in the Lean AI sidebar. [View documentation on GitHub](https://github.com/shunobies/lean-ai/)\n\nChanges here are written to `backend/.env` and require a backend restart.",
      "properties": {
        "lean-ai.backendUrl": {
          "type": "string",
          "default": "http://localhost:8422",
          "markdownDescription": "URL of the Lean AI backend server. Change this to connect to a remote backend. Default: `http://localhost:8422`"
        },
        "lean-ai.enableInlinePredictions": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable Copilot-style inline predictions powered by Ollama. Configure the model with `lean-ai.inlineModel`."
        },
        "lean-ai.enableOsNotifications": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Send OS-level notifications when the plan is ready for review, a command needs approval, or a task completes. Requires `notify-send` on Linux, `osascript` on macOS, or `mshta` on Windows. Disable if these tools are unavailable."
        },
        "lean-ai.autoStartBackend": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically start the Python backend server when the extension activates. Set `lean-ai.pythonPath` if using a virtualenv."
        },
        "lean-ai.pythonPath": {
          "type": "string",
          "default": "python",
          "markdownDescription": "Path to the Python interpreter. Set this to a full virtualenv path if the backend is installed in one, e.g. `/home/user/Code/lean_ai/backend/.venv/bin/python`."
        },
        "lean-ai.backendDir": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `backend/` directory containing `pyproject.toml`. If empty, auto-detects from workspace."
        },
        "lean-ai.chatFontSize": {
          "type": "number",
          "default": 13,
          "minimum": 10,
          "maximum": 20,
          "markdownDescription": "Font size (px) for chat messages in the Lean AI sidebar. Adjusts live without restarting. Range: 10–20."
        },
        "lean-ai.userName": {
          "type": "string",
          "default": "",
          "markdownDescription": "Your name — the chat LLM will use this to address you personally."
        },
        "lean-ai.llmProvider": {
          "type": "string",
          "default": "ollama",
          "enum": [
            "ollama",
            "openai",
            "anthropic"
          ],
          "enumDescriptions": [
            "Use a local Ollama instance (no API key required)",
            "Use OpenAI API (requires API key stored in OS keychain)",
            "Use Anthropic Claude API (requires API key stored in OS keychain)"
          ],
          "markdownDescription": "LLM provider for the main agent. API keys are stored securely in the OS keychain — use the ⚙ settings panel to configure them. Default: `ollama`"
        },
        "lean-ai.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434",
          "markdownDescription": "**Ollama** — API endpoint URL. Default: `http://localhost:11434`"
        },
        "lean-ai.ollamaModel": {
          "type": "string",
          "default": "qwen3-coder:30b",
          "markdownDescription": "**Ollama** — Primary model name. Must be pulled with `ollama pull <model>`. Default: `qwen3-coder:30b`"
        },
        "lean-ai.ollamaContextWindow": {
          "type": "number",
          "markdownDescription": "**Ollama** — Context window size in tokens. Accepts shorthand: `128` = 128k = 131072. Default: `131072`"
        },
        "lean-ai.ollamaTemperature": {
          "type": "number",
          "markdownDescription": "**Ollama** — Sampling temperature (0.0–2.0). Higher = more creative, lower = more deterministic. Default: `0.7`"
        },
        "lean-ai.ollamaTopP": {
          "type": "number",
          "markdownDescription": "**Ollama** — Nucleus sampling threshold (0.0–1.0). Keeps the top tokens whose cumulative probability reaches this value. Default: `0.8`"
        },
        "lean-ai.ollamaTopK": {
          "type": "number",
          "markdownDescription": "**Ollama** — Top-k sampling: only the top K tokens are considered at each step. Default: `20`"
        },
        "lean-ai.ollamaRepeatPenalty": {
          "type": "number",
          "markdownDescription": "**Ollama** — Penalty applied to repeated tokens to reduce repetition (1.0 = no penalty). Default: `1.05`"
        },
        "lean-ai.ollamaMaxTokens": {
          "type": "number",
          "markdownDescription": "**Ollama** — Maximum tokens to generate per response. Defaults to 25% of the context window."
        },
        "lean-ai.ollamaModelExpert": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Ollama Expert Model** — A larger/reasoning model used for planning phases 3–6. Leave empty to use the primary model for all phases. Example: `qwen3:32b`"
        },
        "lean-ai.ollamaExpertContextWindow": {
          "type": "number",
          "markdownDescription": "**Ollama Expert Model** — Context window for the expert model. Defaults to the primary model's context window."
        },
        "lean-ai.expertLlmProvider": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "ollama",
            "openai",
            "anthropic"
          ],
          "enumDescriptions": [
            "Auto-detect from ollamaModelExpert (empty = use primary provider)",
            "Use Ollama for expert phases",
            "Use OpenAI for expert phases (e.g. gpt-4o for planning)",
            "Use Anthropic for expert phases (e.g. claude-opus-4-6 for planning)"
          ],
          "markdownDescription": "**Expert Model** — Provider for reasoning-heavy planning phases. Leave empty to auto-detect. Mix providers: use a fast Ollama model for coding and a cloud model for planning."
        },
        "lean-ai.ollamaModelRequest": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Ollama Request Model** — A general-purpose model used for `/request` mode. Leave empty to use the primary model. Example: `qwen3.5:27b`"
        },
        "lean-ai.requestLlmProvider": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "ollama",
            "openai",
            "anthropic"
          ],
          "enumDescriptions": [
            "Auto-detect (empty = use primary provider)",
            "Use Ollama for /request mode",
            "Use OpenAI for /request mode",
            "Use Anthropic for /request mode"
          ],
          "markdownDescription": "**Request Model** — Provider for `/request` mode (open-ended tasks). Leave empty to auto-detect."
        },
        "lean-ai.openaiRequestModel": {
          "type": "string",
          "default": "",
          "markdownDescription": "**OpenAI Request Model** — Model for `/request` mode when using OpenAI provider."
        },
        "lean-ai.anthropicRequestModel": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Anthropic Request Model** — Model for `/request` mode when using Anthropic provider."
        },
        "lean-ai.openaiModel": {
          "type": "string",
          "default": "gpt-4o",
          "markdownDescription": "**OpenAI** — Model name. Examples: `gpt-4o`, `gpt-4o-mini`, `gpt-4-turbo`. Default: `gpt-4o`"
        },
        "lean-ai.openaiBaseUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "**OpenAI** — Custom base URL for OpenAI-compatible APIs (Groq, Together AI, vLLM, etc.). Leave empty to use `api.openai.com`."
        },
        "lean-ai.openaiTemperature": {
          "type": "number",
          "markdownDescription": "**OpenAI** — Sampling temperature. Default: `0.7`"
        },
        "lean-ai.openaiContextWindow": {
          "type": "number",
          "markdownDescription": "**OpenAI** — Context window size in tokens. Default: `128000`"
        },
        "lean-ai.openaiExpertModel": {
          "type": "string",
          "default": "",
          "markdownDescription": "**OpenAI Expert** — Override model for expert planning phases. Falls back to `lean-ai.openaiModel` if empty. Example: `gpt-4o`"
        },
        "lean-ai.anthropicModel": {
          "type": "string",
          "default": "claude-sonnet-4-20250514",
          "markdownDescription": "**Anthropic** — Model name. Examples: `claude-sonnet-4-20250514`, `claude-opus-4-6`. Default: `claude-sonnet-4-20250514`"
        },
        "lean-ai.anthropicTemperature": {
          "type": "number",
          "markdownDescription": "**Anthropic** — Sampling temperature. Default: `0.7`"
        },
        "lean-ai.anthropicContextWindow": {
          "type": "number",
          "markdownDescription": "**Anthropic** — Context window size in tokens. Default: `200000`"
        },
        "lean-ai.anthropicExpertModel": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Anthropic Expert** — Override model for expert planning phases. Falls back to `lean-ai.anthropicModel` if empty. Example: `claude-opus-4-6`"
        },
        "lean-ai.inlineModel": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Inline Predictions** — Separate Ollama model for fill-in-the-middle completions. Uses a dedicated model for low-latency completions, independent of the main LLM provider. Example: `qwen2.5-coder:7b`"
        },
        "lean-ai.inlineOllamaUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Inline Predictions** — Ollama instance for the inline model. Falls back to `lean-ai.ollamaUrl` if empty. Useful for running a separate Ollama on a different GPU."
        },
        "lean-ai.embeddingModel": {
          "type": "string",
          "default": "qwen3-embedding:0.6b",
          "markdownDescription": "**Embeddings** — Ollama model for semantic search and RRF hybrid ranking. Default: `qwen3-embedding:0.6b`"
        },
        "lean-ai.enableEmbeddings": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**Embeddings** — Enable embedding generation and RRF hybrid search in the workspace index. Disable if you don't want to run an embedding model. Default: `true`"
        },
        "lean-ai.visionModel": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Vision Model** — Ollama vision model for describing images attached in chat (e.g. `qwen3-vl:8b`). Leave empty to disable image support. Must be pulled with `ollama pull <model>`."
        },
        "lean-ai.visionOllamaUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Vision Model** — Ollama endpoint for the vision model. Leave empty to use the primary Ollama URL."
        },
        "lean-ai.enableStt": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**Voice STT** — Enable speech-to-text via faster-whisper. Click the mic icon in chat to dictate. Requires the `voice` backend extras (`pip install -e \".[voice]\"`)."
        },
        "lean-ai.sttModel": {
          "type": "string",
          "default": "turbo",
          "enum": [
            "tiny",
            "base",
            "small",
            "medium",
            "large-v3",
            "turbo"
          ],
          "enumDescriptions": [
            "Tiny — fastest, least accurate (~1GB VRAM)",
            "Base — fast, good accuracy (~1GB VRAM)",
            "Small — balanced speed/accuracy (~2GB VRAM)",
            "Medium — good accuracy, slower (~5GB VRAM)",
            "Large-v3 — best accuracy, slowest (~10GB VRAM)",
            "Turbo — fast with good accuracy, recommended (~6GB VRAM)"
          ],
          "markdownDescription": "**Voice STT** — faster-whisper model size. `turbo` is recommended for a balance of speed and accuracy."
        },
        "lean-ai.sttLanguage": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Voice STT** — ISO 639-1 language code (e.g. `en`, `es`, `fr`). Leave empty for auto-detection."
        },
        "lean-ai.enableTts": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**Voice TTS** — Enable text-to-speech via Kokoro. Reads LLM responses aloud (thinking + final response)."
        },
        "lean-ai.ttsVoice": {
          "type": "string",
          "default": "af_heart",
          "markdownDescription": "**Voice TTS** — Kokoro voice ID (e.g. `af_heart`, `am_adam`). Use the voice list in the settings panel to browse all available voices."
        },
        "lean-ai.ttsSpeed": {
          "type": "number",
          "default": 1,
          "minimum": 0.5,
          "maximum": 2,
          "markdownDescription": "**Voice TTS** — Speech rate multiplier. `1.0` = normal speed, `0.5` = half speed, `2.0` = double speed."
        },
        "lean-ai.enableWakeWord": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**Voice Wake Word** — Say \"Hey Computer\" to activate STT hands-free. Requires the `voice` backend extras."
        },
        "lean-ai.wakeWordAutoSubmit": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**Voice Wake Word** — Automatically submit transcribed text after wake word detection. When disabled, text fills the input for review before sending."
        },
        "lean-ai.searchApiUrl": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Search** — API URL for a self-hosted SearXNG instance (e.g. `http://localhost:8888/search`). Only used when `lean-ai.searchProvider` is `searxng`."
        },
        "lean-ai.searchProvider": {
          "type": "string",
          "default": "duckduckgo",
          "enum": [
            "duckduckgo",
            "searxng",
            "google",
            "bing"
          ],
          "enumDescriptions": [
            "DuckDuckGo (default, no setup required)",
            "SearXNG (self-hosted, privacy-friendly)",
            "Google (Selenium-based, requires Chrome; auto-falls back to Bing)",
            "Bing (Selenium-based, requires Chrome)"
          ],
          "markdownDescription": "**Search** — Provider for web search used in context generation and agent tasks. Default: `duckduckgo`"
        },
        "lean-ai.searchDelay": {
          "type": "number",
          "default": 2,
          "markdownDescription": "**Search** — Minimum seconds between search requests (with random jitter). Increase to avoid rate limiting. Default: `2.0`"
        },
        "lean-ai.enableTdd": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**TDD Mode** — Expert model writes all tests first, then primary model implements code. Primary cannot edit test files but can dispute flawed tests via the expert. Requires an expert model to be configured. Default: `false`"
        },
        "lean-ai.enablePostValidation": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**Post-Validation** — Run deterministic lint/format/test passes after the agent finishes. Automatically retries fixes up to `lean-ai.postValidationMaxRetries` times. Default: `true`"
        },
        "lean-ai.postFormatCommand": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Post-Validation** — Command to auto-format code after changes. Example: `ruff format src/`. Falls back to auto-detected command from `/init` if empty."
        },
        "lean-ai.postLintFixCommand": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Post-Validation** — Command to auto-fix lint issues after changes. Example: `ruff check --fix src/`. Falls back to auto-detected command from `/init` if empty."
        },
        "lean-ai.postLintCommand": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Post-Validation** — Command to check for lint errors (without auto-fix). Example: `ruff check src/`. Falls back to auto-detected command from `/init` if empty."
        },
        "lean-ai.postTestCommand": {
          "type": "string",
          "default": "",
          "markdownDescription": "**Post-Validation** — Command to run tests after changes. Example: `pytest tests/ -x -q`. Falls back to auto-detected command from `/init` if empty."
        },
        "lean-ai.postValidationMaxRetries": {
          "type": "number",
          "default": 2,
          "minimum": 0,
          "markdownDescription": "**Post-Validation** — Maximum LLM fix attempts when lint/tests fail. The expert model is used on the final retry if configured. `0` = no retries. Default: `2`"
        },
        "lean-ai.postValidationFixTurns": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "markdownDescription": "**Post-Validation** — Tool-calling turns allowed per fix attempt. Increase for complex failures or fast cloud models; decrease for slow local models. Default: `30`"
        },
        "lean-ai.enableFrameworkGuide": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**Advanced** — Generate a `.lean_ai/framework_guide.md` when running `/init`. Detects frameworks from dependency files and creates architecture/conventions guidance. Default: `true`"
        },
        "lean-ai.implementationMaxTurns": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "markdownDescription": "**Advanced** — Maximum tool-calling turns per agent session. `0` = unlimited. Increase only if agents are cutting off early. Default: `0`"
        },
        "lean-ai.refreshThreshold": {
          "type": "number",
          "default": 0.7,
          "minimum": 0.1,
          "maximum": 1,
          "markdownDescription": "**Advanced** — Refresh context when token usage reaches this fraction of the context window. Lower values refresh more aggressively; higher values keep more history. Default: `0.7`"
        },
        "lean-ai.numParallel": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 16,
          "markdownDescription": "**Context Generation** — Maximum concurrent LLM requests during `/init`. Set this to match your `OLLAMA_NUM_PARALLEL` value. Higher values speed up `/init` but use more VRAM. Default: `1`"
        },
        "lean-ai.debugPlanning": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "**Advanced** — Save all planning phase outputs to `.lean_ai/plan_debug/{session_id}/` for debugging. Default: `false`"
        },
        "lean-ai.enableThinking": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**Ollama** — Enable thinking/reasoning mode for models that support it (Qwen3, Qwen3.5). Shows reasoning in chat. Disable for faster responses without deep reasoning. Default: `true`"
        },
        "lean-ai.enableThinkingExpert": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**Ollama Expert Model** — Enable thinking/reasoning mode for the expert model. Default: `true`"
        },
        "lean-ai.enableThinkingRequest": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**Ollama Request Model** — Enable thinking/reasoning mode for the request model. Default: `true`"
        },
        "lean-ai.ollamaExpertTemperature": {
          "type": "number",
          "markdownDescription": "**Ollama Expert Model** — Sampling temperature. Leave empty to inherit from the primary model."
        },
        "lean-ai.ollamaExpertTopP": {
          "type": "number",
          "markdownDescription": "**Ollama Expert Model** — Nucleus sampling threshold (top-p). Leave empty to inherit from the primary model."
        },
        "lean-ai.ollamaExpertTopK": {
          "type": "number",
          "markdownDescription": "**Ollama Expert Model** — Top-k sampling. Leave empty to inherit from the primary model."
        },
        "lean-ai.ollamaExpertRepeatPenalty": {
          "type": "number",
          "markdownDescription": "**Ollama Expert Model** — Repeat penalty. Leave empty to inherit from the primary model."
        },
        "lean-ai.ollamaExpertMaxTokens": {
          "type": "number",
          "markdownDescription": "**Ollama Expert Model** — Maximum output tokens. Defaults to 25% of expert context window."
        },
        "lean-ai.ollamaRequestContextWindow": {
          "type": "number",
          "markdownDescription": "**Ollama Request Model** — Context window. Accepts shorthand notation (e.g. `128` = 128k). Leave empty to inherit from the primary model."
        },
        "lean-ai.ollamaRequestTemperature": {
          "type": "number",
          "markdownDescription": "**Ollama Request Model** — Sampling temperature. Leave empty to inherit from the primary model."
        },
        "lean-ai.ollamaRequestTopP": {
          "type": "number",
          "markdownDescription": "**Ollama Request Model** — Nucleus sampling threshold (top-p). Leave empty to inherit from the primary model."
        },
        "lean-ai.ollamaRequestTopK": {
          "type": "number",
          "markdownDescription": "**Ollama Request Model** — Top-k sampling. Leave empty to inherit from the primary model."
        },
        "lean-ai.ollamaRequestRepeatPenalty": {
          "type": "number",
          "markdownDescription": "**Ollama Request Model** — Repeat penalty. Leave empty to inherit from the primary model."
        },
        "lean-ai.ollamaRequestMaxTokens": {
          "type": "number",
          "markdownDescription": "**Ollama Request Model** — Maximum output tokens. Defaults to 25% of request context window."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
    "lint": "eslint src --ext ts",
    "copy-backend": "node scripts/copy-backend.js",
    "package": "npm run copy-backend && npm run build && vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.93.0",
    "@types/ws": "^8.5.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
